{"flutter":{"platforms":{"android":{"default":{"projectId":"jdshaziiscool","appId":"1:301278931793:android:bbae2944c745654cd84170","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"jdshaziiscool","configurations":{"android":"1:301278931793:android:bbae2944c745654cd84170","ios":"1:301278931793:ios:ee3ae76010a32d52d84170"}}}}}}